<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
    to prevent the dummy from receiving focus again -->
    <AutoCompleteTextView
        android:id="@+id/autotext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/autotext"
        android:nextFocusUp="@id/autotext" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/CommentsET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="788dp"
        android:ems="10"
        android:hint="Comments"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/markCB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="This is where marks will go"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/sectionTitleTV"
        app:layout_constraintTop_toBottomOf="@+id/sectionTitleTV" />

    <CheckBox
        android:id="@+id/markCB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="This is where marks will go"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/markCB1"
        app:layout_constraintTop_toBottomOf="@+id/markCB1" />

    <CheckBox
        android:id="@+id/markCB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="This is where marks will go"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/markCB1"
        app:layout_constraintTop_toBottomOf="@+id/markCB2" />

    <CheckBox
        android:id="@+id/markCB4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="This is where marks will go"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/markCB1"
        app:layout_constraintTop_toBottomOf="@+id/markCB3" />

    <CheckBox
        android:id="@+id/markCB5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="This is where marks will go"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/markCB1"
        app:layout_constraintTop_toBottomOf="@+id/markCB4" />


    <TextView
        android:id="@+id/sectionTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="140dp"
        android:text="Section Title Here"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>